<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carpoolingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DATAHORA" Type="DateTime" Precision="3" />
    <Property Name="CARRO_CARROID" Type="Int32" Nullable="false" />
    <Property Name="DESTINOFINAL_DESTINOID" Type="Int32" Nullable="false" />
    <Property Name="USUARIOPROPRIETARIO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DESTINO" Relationship="Self.FK_DESTINO_ID" FromRole="AGENDA" ToRole="DESTINO" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIO_ID" FromRole="AGENDA" ToRole="USUARIOS" />
    <NavigationProperty Name="VEICULO" Relationship="Self.FK_VEICULO_ID" FromRole="AGENDA" ToRole="VEICULO" />
  </EntityType>
  <EntityType Name="AGENDA_USUARIOS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
      <PropertyRef Name="AGENDA_ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="Int32" Nullable="false" />
    <Property Name="AGENDA_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DESTINO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.FK_DESTINO_ID" FromRole="DESTINO" ToRole="AGENDA" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMPLEMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIOSISTEMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.FK_USUARIO_ID" FromRole="USUARIOS" ToRole="AGENDA" />
    <NavigationProperty Name="VEICULO" Relationship="Self.FK_PERFIL" FromRole="USUARIOS" ToRole="VEICULO" />
  </EntityType>
  <EntityType Name="VEICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAPACIDADE" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.FK_VEICULO_ID" FromRole="VEICULO" ToRole="AGENDA" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_PERFIL" FromRole="VEICULO" ToRole="USUARIOS" />
  </EntityType>
  <Association Name="FK_DESTINO_ID">
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESTINO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="DESTINOFINAL_DESTINOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="USUARIOPROPRIETARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEICULO_ID">
    <End Role="VEICULO" Type="Self.VEICULO" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="CARRO_CARROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="VEICULO" Type="Self.VEICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEICULO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carpoolingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" />
    <EntitySet Name="AGENDA_USUARIOS" EntityType="Self.AGENDA_USUARIOS" />
    <EntitySet Name="DESTINO" EntityType="Self.DESTINO" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="VEICULO" EntityType="Self.VEICULO" />
    <AssociationSet Name="FK_DESTINO_ID" Association="Self.FK_DESTINO_ID">
      <End Role="DESTINO" EntitySet="DESTINO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID" Association="Self.FK_USUARIO_ID">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VEICULO_ID" Association="Self.FK_VEICULO_ID">
      <End Role="VEICULO" EntitySet="VEICULO" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL" Association="Self.FK_PERFIL">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="VEICULO" EntitySet="VEICULO" />
    </AssociationSet>
  </EntityContainer>
</Schema>